<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>pyaspora</title>
        <style type="text/css">
h1 { font-family: sans-serif }
        </style>
    </head>
    <body>
        <h1>pyaspora</h1>
        <p>
            pyasapora is a work-in-progress reimplentation of the
            <a href="https://joindiaspora.com/">Diaspora</a> protocol
            in <a href="http://www.python.org/">Python</a>.
        </p>
        <p>
            It is still work-in-progress and isn't yet functional, but
            you can
            <a href="https://github.com/lukeross/pyaspora">view the
            code on github</a>.
        </p>
    </body>
</html>
